<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainability Startup Company</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="icon" href="./c3.jpg">
  <!-- font stylesheet -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sevillana&family=Tangerine:wght@400;700&display=swap"
    rel="stylesheet">
    <!-- footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Bubbles&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    
    
  <style>
    #nav {
      color: white;
      background-image: url(c3.jpg);
      background-size: cover;
    }

    #logo {
      height: 80px;
      width: 80px;

    }

    nav a {
      margin-left: 50px;
      color: white;
    }

    nav a:hover {
      background-color: rgb(90, 209, 241);
    }

    #navpic {
      height: 20px;
      width: 30px;
    }
    
    
    .footer {
      background-color: #003d66;
      color: white;
      padding: 20px 0;
      margin-top: 5rem;
    }

    .footer a {
      color: #ffffff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer .social-icons a {
      color: #ffffff;
      margin-right: 10px;
      font-size: 1.5rem;
    }

    .footer .social-icons a:hover {
      color: #c0c0c0;
    }

    .footer .address {
      font-size: 0.9rem;
    }


    .footer .footer-logo {
      max-width: 150px;
    }
    .phone-numbers p a{
  color: yellow;
  text-decoration: none;
  margin-left: 10px;
}
.phone-numbers p a:hover{
  color: rgb(5, 14, 9);
  
}

        #image {
            position: absolute;
            top: 2.5rem;
            left: 16rem;
            height: 200px;
            width: 300px;
        }

        #image1 {
            position: absolute;
            top: 2.5rem;
            left: 35rem;
            height: 200px;
            width: 300px;
        }

        #image2 {
            position: absolute;
            top: 2.5rem;
            left: 54rem;
            height: 200px;
            width: 300px;
        }

        #image3 {
            position: absolute;
            top: 15rem;
            left: 54rem;
            height: 270px;
            width: 300px;
        }

        #image4 {
            position: absolute;
            top: 15rem;
            left: 35rem;
            height: 300px;
            width: 300px;
        }

        #image5 {
            position: absolute;
            top: 15rem;
            left: 16rem;
            height: 270px;
            width: 300px;
        }

        #image6 {
            position: absolute;
            top: 32rem;
            left: 16rem;
            height: 200px;
            width: 300px;
        }

        #image7 {
            position: absolute;
            top: 32rem;
            left: 35rem;
            height: 200px;
            width: 300px;

        }

        #image8 {
            position: absolute;
            top: 32rem;
            left: 54rem;
            height: 200px;
            width: 300px;
        }

        img {
            transition: all 1.2s ease;
            margin-top: 2rem;
        }

        img:hover {
            transform: scale(1.2);
        }

        .ourss {
            margin-top: 50rem;
            text-align: center;
        }

        pre {
            font-size: 20px;
        }

        .ourss img {
            height: 300px;
            width: 300px;
            margin: 2rem;
        }

        .strength {
            margin-top: 2rem;
        }

        .strength h1 {
            text-align: center;
        }

        .strength img {
            text-align: center;
            height: 300px;
            width: 300px;
            margin-left: 7rem;
        }

        .strength pre {
            text-align: center;
        }

        .whyss {
            text-align: center;
            margin-top: 3rem;
        }

        .whyss img {

            height: 300px;
            width: 300px;
            margin-left: 5rem;
        }
     .main img{
      margin-top: 8%;
     }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " id="nav">
    <div class="container-fluid">
      <img src="./back.webp" alt="" id="logo">
      <a class="navbar-brand" href="#">Sustainability <br> Startup</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="hwProduct.html">HWPRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="swproduct.html">SWPRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
          </li>

        </ul>

      </div>

    </div>
  </nav>


  <div class="main">
    <img src="https://jdmeier.com/wp-content/uploads/2023/02/Reuse-Reduce-Recycle.jpg" class="rounded float-start"
        id="image" alt="0">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqYYg5nI5Y8mcfOHFd6ZLEZJA1G0Z_IeBzRQ&s"
        class="rounded float-start" id="image1" alt="1">
    <img src="https://assets.brandinside.asia/uploads/2022/09/net-zero.jpg" class="rounded float-end" id="image2"
        alt="2">
    <img src="https://easy-peasy.ai/cdn-cgi/image/quality=80,format=auto,width=700/https://fdczvxmwwjwpwbeeqcth.supabase.co/storage/v1/object/public/images/b3f811e1-ff8a-4572-8b70-5059bd3cbdc5/26482edc-0136-4bab-9dc3-c77994cc5ce0.png"
        class="rounded float-start" id="image3" alt="3">
    <img src="https://www.shutterstock.com/image-vector/initial-letter-logo-ss-colored-260nw-1016332924.jpg"
        class="rounded float-center" id="image4" alt="SS">
    <img src="https://www.cmr.edu.in/blog/wp-content/uploads/2024/02/1.jpg" class="rounded float-start" id="image5"
        alt="4">
    <img src="https://images.creativemarket.com/0.1.0/ps/1007441/6250/6250/m1/fpnw/wm0/renewable.jpeg-.jpg?1455854212&s=c79bcdbccb8ac00e72812d445c1df431"
        class="rounded float-end" id="image6" alt="5">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzYJgJ-1F0uP24pYG6CmRp3xCzZRrg2givhg&s"
        class="rounded float-start" id="image7" alt="6">
    <img src="https://tse4.mm.bing.net/th?id=OIP.JogBP6FkMK-XyLXp2Ks_gAHaD4&pid=Api&P=0&h=180"
        class="rounded float-end" id="image8" alt="7">
    <div class="ourss">
        <h1>What is our SS</h1>
        <pre> Mission                         Vision                                   Market Target</pre>
        <img src="https://www.isb-global.com/wp-content/uploads/2023/07/Mission-Values-e1688546434757.png"
            id="mission" alt="">
        <img src="https://www.abdo.org.uk/wp-content/uploads/2021/08/Sustainability-Graphic.jpg" id="vission"
            alt="">
        <img src="https://www.brambles.com/Content/brambles-2025/img/plus/BRL326_V1_2025_Targets_Wheel_for_website-22.png"
            id="target" alt="">
    </div>

    <div class="strength">
        <h1>Strengths of our SS</h1>
        <pre> Develop Core Strengths                  Strengths in the Market                   Innovation Strategy</pre>
        <img src="https://www.kspconline.com/uploads/trends/thumb/263-229-matrix.jpg" alt="">
        <img src="https://i1.wp.com/tvdgroup.co.uk/wp-content/uploads/2019/10/tvd-group-strengths-values-1024x834.png?ssl=1"
            alt="">
        <img src="https://ideascale.com/wp-content/uploads/2022/06/sustainable-innovation-cover-1.jpg" alt="">
    </div>

    <div class="whyss">
        <h1>Why our SS</h1>
        <pre>  Preserving Natural Resources         Reducing Environmental Impact          Improving Quality of Life</pre>
        <img src="https://t4.ftcdn.net/jpg/08/88/77/65/360_F_888776541_8Zk7b5MwE7TIU0fdImwf2IYtZYpBhlO2.jpg" alt="">
        <img src="https://www.dcwc.com.au/hs-fs/hubfs/Environment-diagram.jpg?width=1280&name=Environment-diagram.jpg"
            alt="">
        <img src="https://www.tewin.ca/wp-content/uploads/2021/02/OPL-Graphic-v2.jpg" alt="">
    </div>


</div>






  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="logo.jpeg" alt="Indian Air Force Logo" class="footer-logo mb-3">
          <p class="address">Sustainable Startup</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
  
        </div>
  
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <div class="social-icons">
            <a href="www.facebook.com/indianairforce" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://twitter.com/IAF_MCC" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/indianairforce" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.linkedin.com/company/indian-air-force" class="fab fa-linkedin-in" target="_blank"></a>
  
  
            <br>
  
          </div>
        </div>
        <p>&copy; 2024 Sustainable Startup. All rights reserved.</p>
      </div>
  </footer>
    
     
</body>
</html>
