<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainability Startup Company</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="icon" href="./c3.jpg">
  <!-- font stylesheet -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sevillana&family=Tangerine:wght@400;700&display=swap"
    rel="stylesheet">
    <!-- footer -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Bubbles&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    
    
  <style>
    #nav {
      color: white;
      background-image: url(c3.jpg);
      background-size: cover;
    }

    #logo {
      height: 80px;
      width: 80px;

    }

    nav a {
      margin-left: 50px;
      color: white;
    }

    nav a:hover {
      background-color: rgb(90, 209, 241);
    }

    #navpic {
      height: 20px;
      width: 30px;
    }
    
    
    .footer {
      background-color: #003d66;
      color: white;
      padding: 20px 0;
    }

    .footer a {
      color: #ffffff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer .social-icons a {
      color: #ffffff;
      margin-right: 10px;
      font-size: 1.5rem;
    }

    .footer .social-icons a:hover {
      color: #c0c0c0;
    }

    .footer .address {
      font-size: 0.9rem;
    }


    .footer .footer-logo {
      max-width: 150px;
    }
    .phone-numbers p a{
  color: yellow;
  text-decoration: none;
  margin-left: 10px;
}
.phone-numbers p a:hover{
  color: rgb(5, 14, 9);
  
}


.main1 {
            background-image: url(https://sea-solutions.com/wp-content/uploads/2022/12/100-hinh-nen-background-cong-nghe-cho-powerpoint-may-tinh-dien-thoai-14-e1672307187936.jpg);
            height: 46rem;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main1 img{
          margin-top: 3rem;
        }

        #image1 {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 27rem;
            left: 53rem;
        }

        #image2 {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 4rem;
            left: 40rem;
        }

        #image3 {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 13rem;
            left: 53rem;
        }

        #image4 {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 35rem;
            left: 40rem;
        }

        #image5 {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 19rem;
            left: 40rem;
            transition: all 1.2s ease;

        }

        #image5:hover {
            transform: scale(1.2);
        }

        #image6 {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 27rem;
            left: 27rem;
        }

        #image7 {
            border-radius: 50%;
            height: 200px;
            width: 200px;
            position: absolute;
            top: 13rem;
            left: 27rem;
        }


        img {
            transition: all 1.2s ease;
            
        }

        img:hover {
            transform: scaleX(-1);
        }

        h1 {
            position: absolute;
            color: lightblue;
            top: 8rem;
            left: 2rem;
            animation-name: example;
            animation-duration: 20s;
        }

        @keyframes example {


            25% {
                color: orange;
            }

            50% {
                color: lightcoral;
            }

            75% {
                color: yellow;
            }

            100% {
                color: pink;
            }
        }

        @media only screen and (max-width: 1024px) {
            #image5 {
                position: absolute;
                left: 25rem;
            }

            #image1 {
                position: absolute;
                left: 38rem;
            }

            #image2 {
                position: absolute;
                left: 25rem;
            }

            #image3 {
                position: absolute;
                left: 38rem;
            }

            #image4 {
                position: absolute;
                left: 25rem;
            }

            #image6 {
                position: absolute;
                left: 13rem;
            }

            #image7 {

                position: absolute;
                left: 13rem;

            }

            .main1 {
                background-size: cover;
            }

        }

        @media only screen and (max-width: 768px) {
            .main1 {
                background-size: cover;
            }

            #image5 {
                position: absolute;
                left: 20rem;
            }

            #image1 {
                position: absolute;
                left: 32rem;
            }

            #image2 {
                position: absolute;
                left: 20rem;
            }

            #image3 {
                position: absolute;
                left: 32rem;
            }

            #image4 {
                position: absolute;
                left: 20rem;
            }

            #image6 {
                position: absolute;
                left: 8rem;
            }

            #image7 {

                position: absolute;
                left: 8rem;

            }
        }

        @media only screen and (max-width:426px) {
            #image5 {
                position: absolute;
                left: 10rem;
                top: 60rem;
            }

            #image1 {
                position: absolute;
                left: 10rem;
                top: 13rem;
            }

            #image2 {
                position: absolute;
                left: 10rem;
                top: 25rem;
            }

            #image3 {
                position: absolute;
                left: 10rem;
                top: 37rem;
            }

            #image4 {
                position: absolute;
                left: 10rem;
                top: 50rem;
            }

            #image6 {
                position: absolute;
                left: 10rem;
                top: 72rem;
            }

            #image7 {

                position: absolute;
                left: 10rem;
                top: 84rem;

            }

            .main1 {
                background-size: cover;
                height: 95rem;
            }

            h1 {
                text-align: center;
            }
        }

        @media only screen and (max-width:321px) {
            #image5 {
                position: absolute;
                left: 5rem;
                top: 60rem;
            }

            #image1 {
                position: absolute;
                left: 5rem;
                top: 13rem;
            }

            #image2 {
                position: absolute;
                left: 5rem;
                top: 25rem;
            }

            #image3 {
                position: absolute;
                left: 5rem;
                top: 37rem;
            }

            #image4 {
                position: absolute;
                left: 5rem;
                top: 50rem;
            }

            #image6 {
                position: absolute;
                left: 5rem;
                top: 72rem;
            }

            #image7 {

                position: absolute;
                left: 5rem;
                top: 84rem;

            }

            .main1 {
                background-size: cover;
                height: 95rem;
            }

            h1 {
                text-align: center;
            }
        }

</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light " id="nav">
    <div class="container-fluid">
      <img src="./back.webp" alt="" id="logo">
      <a class="navbar-brand" href="#">Sustainability <br> Startup</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="hwProduct.html">HWPRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="swproduct.html">sWPRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
          </li>

        </ul>

      </div>

    </div>
  </nav>



  <div class="main">


    <div class="main1">

        <h1>Hardware Training</h1>
        <img src="https://www.cgtechnologies.com/wp-content/uploads/2022/01/computer-education-training-class-picture-id1210738055-2.jpg"
            alt="1" id="image1">
        <img src="https://media.istockphoto.com/id/958956392/photo/computer-board-hardware-motherboard-microelectronics-server-cpu-chip-semiconductor-circuit.jpg?s=612x612&w=0&k=20&c=Mi2zWAUyfyiXdB2e2vXFYxjb0_jSs2x1naAVwXvySBA="
            alt="2" id="image2">
        <img src="https://ticktocktech.com/calgary-computer-repair/wp-content/uploads/sites/12/2022/09/pexels-it-services-eu-7639374.jpg"
            alt="3" id="image3">
        <img src="https://media.istockphoto.com/id/1165561132/photo/electrician-working-at-electric-panel.jpg?s=2048x2048&w=is&k=20&c=c4kZZnk21SM9KeKxW44ltx9y2NZPS6OlMXz_vLdo4YU="
            alt="4" id="image4">
        <img src="https://t4.ftcdn.net/jpg/03/00/33/69/360_F_300336946_LnP4zKrpUMyyk3OYcdRkmBxfRmMtDuFO.jpg" alt="5"
            id="image5">
        <img src="https://www.shutterstock.com/image-vector/modern-global-network-concept-hardware-260nw-2018394893.jpg"
            alt="6" id="image6">
        <img src="https://us.norton.com/content/dam/blogs/images/norton/am/how-to-clean-pc-Hero.jpg" alt="7"
            id="image7">

    </div>

    



</div>








  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="logo.jpeg" alt="Indian Air Force Logo" class="footer-logo mb-3">
          <p class="address">Sustainable Startup</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
  
        </div>
  
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <div class="social-icons">
            <a href="www.facebook.com/indianairforce" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://twitter.com/IAF_MCC" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/indianairforce" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.linkedin.com/company/indian-air-force" class="fab fa-linkedin-in" target="_blank"></a>
  
  
            <br>
  
          </div>
        </div>
        <p>&copy; 2024 Sustainable Startup. All rights reserved.</p>
      </div>
  </footer>
    
     
</body>
</html>