<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sustainability Startup Company</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link rel="icon" href="./c3.jpg">
  <!-- font stylesheet -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sevillana&family=Tangerine:wght@400;700&display=swap"
    rel="stylesheet">
  <!-- footer -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Rubik+Bubbles&family=Rubik+Wet+Paint&display=swap"
    rel="stylesheet">


  <style>
    #nav {
      color: white;
      background-image: url(c3.jpg);
      background-size: cover;
    }

    #logo {
      height: 80px;
      width: 80px;

    }

    nav a {
      margin-left: 50px;
      color: white;
    }

    nav a:hover {
      background-color: rgb(90, 209, 241);
    }

    #navpic {
      height: 20px;
      width: 30px;
    }

    #demo {

      margin-top: 20px;
    }

    #back {
      height: 600px;
      width: 100%;
    }

    .ss {
      font-family: 'Bona Nova SC", serif;Tangerine', serif;
      font-size: 100px;
      position: absolute;
      top: 1000px;
      left: 40px;
      color: yellow;
      font-weight: bold;
      transform: rotate(-15deg);
    }

    .s1 {
      height: 250px;
      width: 350px;
      position: absolute;
      top: 820px;
      border-radius: 20%;

      left: 960px;
      transform: rotate(-15deg);
    }

    .s4 {
      height: 250px;
      width: 350px;
      position: absolute;
      top: 1100px;
      border-radius: 20%;
      left: 960px;
      transform: rotate(-15deg);
    }

    .s1:hover {
      transform: scale(1.0);
      filter: brightness(1.1);
    }

    .s2:hover {
      transform: scale(1.0);
      filter: brightness(1.1);
    }

    .s3:hover {
      transform: scale(1.0);
      filter: brightness(1.1);
    }

    .s4:hover {
      transform: scale(1.0);
      filter: brightness(1.1);
    }

    .know {
      height: 40px;
      width: 150px;
      border-radius: 100px 50px;
      background-color: skyblue;
      margin-left: 700px;
    }

    .know:hover {
      background-color: yellow;
    }


    
    .footer {
      background-color: #003d66;
      color: white;
      padding: 20px 0;
    }

    .footer a {
      color: #ffffff;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .footer .social-icons a {
      color: #ffffff;
      margin-right: 10px;
      font-size: 1.5rem;
    }

    .footer .social-icons a:hover {
      color: #c0c0c0;
    }

    .footer .address {
      font-size: 0.9rem;
    }


    .footer .footer-logo {
      max-width: 150px;
    }


    @media only screen and (min-width:320px) and (max-width:480px) {
      #back {
        height: 1000px;
        width: 100%;
      }

      .ss {
        font-family: 'Bona Nova SC", serif;Tangerine', serif;
        font-size: 50px;
        position: absolute;
        top: 1050px;
        left: 40px;
        color: yellow;
        font-weight: bold;
        transform: rotate(-15deg);
      }

      .s1 {
        height: 200px;
        width: 300px;
        position: absolute;
        top: 1220px;
        border-radius: 20%;
        left: 10px;
        transform: rotate(-15deg);
      }

      .s4 {
        height: 200px;
        width: 300px;
        position: absolute;
        top: 1600px;
        border-radius: 20%;
        left: 10px;
        transform: rotate(-15deg);
      }

      .s1:hover {
        transform: scale(1.0);
        filter: brightness(1.1);
      }

      .s2:hover {
        transform: scale(1.0);
        filter: brightness(1.1);
      }

      .s3:hover {
        transform: scale(1.0);
        filter: brightness(1.1);
      }

      .s4:hover {
        transform: scale(1.0);
        filter: brightness(1.1);
      }
    }
    .phone-numbers p a{
  color: yellow;
  text-decoration: none;
  margin-left: 10px;
  font-size: 10px;
}
.phone-numbers p a:hover{
  color: rgb(5, 14, 9);
  
}
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light " id="nav">
    <div class="container-fluid">
      <img src="./back.webp" alt="" id="logo">
      <a class="navbar-brand" href="#">Sustainability <br> Startup</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="About.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="hwProduct.html">HWPRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="swproduct.html">SWPRODUCTS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact.html">CONTACT US</a>
          </li>

        </ul>

      </div>

    </div>
  </nav>

  <div id="demo" class="carousel slide">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./c3.jpg" alt="Los Angeles" class="d-block" style="width:100%" height="600px">
        <div class="carousel-caption">
          <h3>Sustainability Startup</h3>
          <p>A Company without culture cannot build a Sustainable </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./c2.jpg" alt="Chicago" class="d-block" style="width:100%" height="600px">
        <div class="carousel-caption">
          <h3>Sustainability Startup</h3>
          <p>The Future is green Energy. <br>Sustainability. <br>Renewable Energy </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./c1.jpg" alt="New York" class="d-block" style="width:100%" height="600px">
        <div class="carousel-caption">
          <h3>Sustainability Startup</h3>
          <p>had such a great time in Sustainability Startup </p>
        </div>
      </div>
    </div>



    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <br>
  <br>
  <br>

  <div>
    <img src="./back2.jpg" alt="" id="back">
    <p class="ss"> Sustainable Startup</p>
    <img src="./back.webp" alt="" class="s1 col-md-4 col-lg-12">
    <img src="./s3.jpg" alt="" class="s4 col-md-4 col-lg-12">
  </div>
  <br>
  <br>

  <button class="know">Know More</button>
  <br>





  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <br>


 
  <footer class="footer text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img src="logo.jpeg" alt="Indian Air Force Logo" class="footer-logo mb-3">
          <p class="address">Sustainable Startup</p>
        </div>
        <div class="col-md-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Product.html">Product</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>

        </div>

        <div class="col-md-4">
          <h5>Follow Us</h5>
          <div class="social-icons">
            <a href="www.facebook.com/indianairforce" class="fab fa-facebook-f" target="_blank"></a>
            <a href="https://twitter.com/IAF_MCC" class="fab fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/indianairforce" class="fab fa-instagram" target="_blank"></a>
            <a href="https://www.linkedin.com/company/indian-air-force" class="fab fa-linkedin-in" target="_blank"></a>
            <div class="phone-numbers">
              <p>Contact: <a href="tel:+1234567890">+1 (234) 567-890</a></p>
              <p>Support: <a href="tel:+1987654321">+1 (987) 654-321</a></p>
            </div>

            <br>

          </div>
        </div>
        <p>&copy; 2024 Sustainable Startup. All rights reserved.</p>
      </div>
  </footer>
</body>

</html>
